# wcm-io-qa-galenium-examples

./: README.md
generic-tests/specs/: pom.xml
generic-tests/tests/: pom.xml
remote-driver-example/: pom.xml
remote-driver-example/parent/: pom.xml
remote-driver-example/specs/: pom.xml
remote-driver-example/tests/: local-settings.sh  pom.xml
remote-driver-example/tests/src/main/java/foo/bar/remotedriver/: AbstractExampleBase.java  GridDriverListener.java
remote-driver-example/tests/src/main/java/io/wcm/qa/glnm/webdriver/: GridDriverFactory.java
remote-driver-example/tests/src/test/java/foo/bar/remotedriver/: SampleGaleniumIT.java
remote-driver-example/tests/src/test/resources/: logback-test.xml
