<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>example-group</groupId>
    <artifactId>remote-driver-example.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>remote-driver-example.tests</artifactId>
  <name>Remote Driver Example UI Tests</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>example-group</groupId>
      <artifactId>remote-driver-example.specs</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- distribution management -->
  <build>
    <plugins>

      <!-- do not deploy this test project into maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- do not skip tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
			<skip>${galenium.skipTests}</skip>
			<properties>
				<property>
					<name>usedefaultlisteners</name>
					<value>false</value>
				</property>
				<property>
					<name>listener</name>
					<value>
						foo.bar.remotedriver.GridDriverListener,
						io.wcm.qa.glnm.listeners.DefaultGaleniumListener,
						org.testng.reporters.XMLReporter
					</value>
				</property>
			</properties>
		</configuration>
      </plugin>

      <!-- do not generate site for this project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
